<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>슈퍼스톡스</title>
    <meta name="robots" content="한경미국주식 - 미국주식 쉽고 편리하게'">
    <meta name="description" content="투자를 쉽고 편리하게, 미국주식가이드, 종목분석, 종목토론, 데이터히어로">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#e57828">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="한경미국주식 - 미국주식 쉽고 편리하게'" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="투자를 쉽고 편리하게, 미국주식가이드, 종목분석, 종목토론, 데이터히어로">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!-- jquery-1.12 -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highstock -->
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>    
    <script src="https://code.highcharts.com/stock/modules/hollowcandlestick.js"></script>
    <!-- highcharts -->
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script> -->
    <!-- <script src="https://code.highcharts.com/highcharts-more.js"></script> -->
    <script src="https://code.highcharts.com/stock/modules/series-label.js"></script>    
    <script src="https://code.highcharts.com/stock/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/stock/modules/no-data-to-display.js"></script>
    <script src="js/chartjs_SS.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/S_Stokes.css" />
    <!-- js -->
    <script src="js/S_Stokes.js"></script>
    <!-- 로컬에서만 사용되는 파일 시작, 서버에서는 빼주세요 -->
    <script src="js/header.js"></script>
    <!-- 로컬에서만 사용되는 파일 종료 -->
</head>

<body class="s_stokes">
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header" class="main_hdr">
            <div class="bgWrap">
                <div class="title">
                    <h1 class="h1_logo"><a href="index.html"><img src="img/h1_logo.png" alt="슈퍼스톡스"></a></h1>
                </div>
                <div class="r_menu">
                    <a href="#" class="searchForm"><img src="img/search.svg" alt="검색"></a>
                    <a href="#">MY</a>
                </div>
                <!-- //r_menu -->
                
                <!-- 검색어 자동완성 -->                  
                <div class="AutoComplete">                    
                    <form action="" class="form_box">
                        <fieldset>
                            <input type="text" placeholder="종목명 또는 심볼을 입력하세요." class="searchInput">
                            <input type="image" src="img/search_btn.svg" alt="검색" class="searchBtn">
                        </fieldset>
                    </form>
                    <!-- //자동완성 결과 노출 class : _show -->
                    <ul id="autocomplete_list">
                        <li class="">
                            <a href="search/search.html" class="_on">
                                <span class="schCode">207940</span>
                                <span class="schList"><strong>삼성</strong>바이오로직스</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="search/search.html" class="">
                                <span class="schCode">207940</span>
                                <span class="schList"><strong>카</strong>카오 뱅크</span>
                            </a>
                        </li>
                        <li class="">
                            <a href="search/search.html" class="">
                                <span class="schCode">207940</span>
                                <span class="schList"><strong>카카코</strong>페이</span>
                            </a>
                        </li>
                    </ul>
                    <div class="no_result">
                        <p>"<strong>ㄱㄴ</strong>"에 대한 검색결과가 없습니다.</p>
                    </div>                            
                </div>
                <!-- //AutoComplete 검색어 자동완성 끝 -->                
                <div class="bg_layer autocompleteWrap"></div>              
            </div>
            <!-- //header_bgWrap -->
        </div>
        <!-- //header -->

        <div id="container">
            <!-- 마켓 -->
            <div class="mainBox market">
                <div class="update">
                    <h2 class="title">마켓</h2>
                    <span class="day">12/23 10:23</span>
                </div>
                <div class="data_area">
                    <h2 class="name"><a href="#">코스피</a></h2>
                    <!-- 상승인 경우 up, 하락은 down -->
                    <div class="detail up">
                        <span class="price">9,350,88</span>
                        <div>
                            <span class="gap">1,100</span>
                            <span class="per">+1.38%</span>
                        </div>
                    </div>
                </div>
                <div class="data_area">
                    <h2 class="name"><a href="#">코스닥</a></h2>
                    <!-- 상승인 경우 up, 하락은 down -->
                    <div class="detail down">
                        <span class="price">9,350,88</span>
                        <div>
                            <span class="gap">1,100</span>
                            <span class="per">1.38%</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //market -->

            <!-- 오늘의 승부주 -->
            <div class="mainBox game_scr">
                <ul class="page_nav">
                    <li class="active"><a href="#" class="nav_game_scr">오늘의승부주</a></li>
                    <li><a href="#" class="nav_portfolio">포트폴리오</a></li>
                    <li><a href="#" class="nav_strategy">투자전략</a></li>
                    <li><a href="#" class="nav_attr">투자매력</a></li>
                </ul>
                <!-- //page_nav -->
                <div class="list_area">
                    <div class="swiper-container maingameSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="area">
                                    <div class="left">
                                        <ul class="list">
                                            <li class="title"><a href="search/search.html">한국앤컴퍼니</a></li>
                                            <li class="detail">
                                                <span>실적개선+저평가+기관 매수</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <img src="img/comlogo_temp.png" alt="회사로고 들어감">
                                    </div>
                                    <div class="btm">
                                        <ul class="list">
                                            <li class="num">
                                                <div>
                                                    <span class="th">목표가</span>
                                                    <span class="td"><b>1,234,500</b>원</span>
                                                    <span class="trans nice">우량주</span>
                                                    <!-- 우량주 nice, 성장주 gro, 턴 turn -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- //swiper-slide -->
                            <div class="swiper-slide">
                                <div class="area">
                                    <div class="left">
                                        <ul class="list">
                                            <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                            <li class="detail">
                                                <span>실적개선+저평가+기관 매수</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <img src="img/comlogo_temp.png" alt="회사로고 들어감">
                                    </div>
                                    <div class="btm">
                                        <ul class="list">
                                            <li class="num">
                                                <div>
                                                    <span class="th">목표가</span>
                                                    <span class="td"><b>4,500</b>원</span>
                                                    <span class="trans gro">성장주</span>
                                                    <!-- 우량주 nice, 성장주 gro, 턴 turn -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- //swiper-slide -->
                            <div class="swiper-slide">
                                <div class="area">
                                    <div class="left">
                                        <ul class="list">
                                            <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                            <li class="detail">
                                                <span>실적개선+저평가+기관 매수</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <img src="img/comlogo_temp.png" alt="회사로고 들어감">
                                    </div>
                                    <div class="btm">
                                        <ul class="list">
                                            <li class="num">
                                                <div>
                                                    <span class="th">목표가</span>
                                                    <span class="td"><b>1,234,500</b>원</span>
                                                    <span class="trans turn">턴</span>
                                                    <!-- 우량주 nice, 성장주 gro, 턴 turn -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- //swiper-slide -->
                            <div class="swiper-slide">
                                <div class="area">
                                    <div class="left">
                                        <ul class="list">
                                            <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                            <li class="detail">
                                                <span>실적개선+저평가+기관 매수</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <img src="img/comlogo_temp.png" alt="회사로고 들어감">
                                    </div>
                                    <div class="btm">
                                        <ul class="list">
                                            <li class="num">
                                                <div>
                                                    <span class="th">목표가</span>
                                                    <span class="td"><b>1,234,500</b>원</span>
                                                    <span class="trans turn">턴</span>
                                                    <!-- 우량주 nice, 성장주 gro, 턴 turn -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- //swiper-slide -->
                            <div class="swiper-slide">
                                <div class="area">
                                    <div class="left">
                                        <ul class="list">
                                            <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                            <li class="detail">
                                                <span>실적개선+저평가+기관 매수</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <img src="img/comlogo_temp.png" alt="회사로고 들어감">
                                    </div>
                                    <div class="btm">
                                        <ul class="list">
                                            <li class="num">
                                                <div>
                                                    <span class="th">목표가</span>
                                                    <span class="td"><b>1,234,500</b>원</span>
                                                    <span class="trans turn">턴</span>
                                                    <!-- 우량주 nice, 성장주 gro, 턴 turn -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- //swiper-slide -->
                        </div>
                        <div class="more">
                            <a href="stock/winner.html">승부주 더보기</a>
                        </div>
                    </div>
                </div>
                <!-- //list_area -->
            </div>
            <!-- //game_scr -->

            <!-- 상단 롱배너 -->
            <div class="main_topbanner">
                <a href="#"><img src="img/banner/main_topbanner.jpg" alt="저평가 우량주투자, 슈퍼스톡스와 함께하세요. 슈퍼스톡스 프리미엄 안내"></a>
            </div>
            <!-- //main_topbanner -->

            <!-- 포트폴리오 -->
            <div class="mainBox portfolio">
                <h2 class="title"><a href="#">포트폴리오</a></h2>
                <div class="list_area">
                    <div class="swiper-container mainportfolioSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="area">
                                    <div class="left">
                                        <ul class="list">
                                            <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                            <li class="detail">
                                                <span>실적개선+저평가+기관 매수</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <img src="img/comlogo_temp.png" alt="회사로고 들어감">
                                    </div>
                                    <div class="btm">
                                        <ul class="list">
                                            <li class="num">
                                                <div>
                                                    <span class="th">목표가</span>
                                                    <span class="td"><b>1,234,500</b>원</span>
                                                    <span class="trans nice">우량주</span>
                                                    <!-- 우량주 nice, 성장주 gro, 턴 turn -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- //swiper-slide -->
                            <div class="swiper-slide">
                                <div class="area">
                                    <div class="left">
                                        <ul class="list">
                                            <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                            <li class="detail">
                                                <span>실적개선+저평가+기관 매수</span>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="right">
                                        <img src="img/comlogo_temp.png" alt="회사로고 들어감">
                                    </div>
                                    <div class="btm">
                                        <ul class="list">
                                            <li class="num">
                                                <div>
                                                    <span class="th">목표가</span>
                                                    <span class="td"><b>1,234,500</b>원</span>
                                                    <span class="trans turn">턴</span>
                                                    <!-- 우량주 nice, 성장주 gro, 턴 turn -->
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- //swiper-slide -->
                        </div>
                    </div>
                </div>
                <!-- //list_area -->

                <div class="yieldWrap">
                    <div class="">
                        <h3 class="title"><a href="#">포트수익률</a></h3>
                        <span class="increase">189.<b>9%</b></span>
                    </div>
                    <div class="">
                        <h3 class="name"><a href="#">카카오</a></h3>
                        <span class="yield">수익률</span>
                        <span class="increase">89.<b>9%</b></span>
                        <!-- increase 증가, decrease 감소 -->
                    </div>
                    <div class="">
                        <h3 class="name"><a href="#">카카오카카오네이버삼성</a></h3>
                        <span class="yield">수익률</span>
                        <span class="decrease">-89.<b>9%</b></span>
                        <!-- increase 증가, decrease 감소 -->
                    </div>
                </div>
                <!-- //yieldWrap -->
            </div>
            <!-- //portfolio -->

            <!-- 투자전략 -->
            <div class="mainBox strategy">
                <h2 class="title"><a href="stock/strategy.html">투자전략</a></h2>
                <div class="updata">
                    <p>오늘의 승부주 업데이트 - 12/8(수)</p>
                </div>
                <div class="list">
                    <ul>
                        <li>
                            <a href="stock/strategy.html">투자전략 일간마감 - 12/7(화)</a>
                            <span class="reg_day">21.12/08</span>
                        </li>
                        <li>
                            <a href="stock/strategy.html">오늘의 승부주 업데이트 - 12/7(화)</a>
                            <span class="reg_day">21.12/08</span>
                        </li>
                        <li>
                            <a href="stock/strategy.html">투자전략 일간마감 - 12/7(화)</a>
                            <span class="reg_day">21.12/08</span>
                        </li>
                    </ul>
                </div>
                <!-- //list -->
            </div>
            <!-- //strategy -->

            <!-- 투자매력 -->
            <div class="mainBox attr">
                <h2 class="title">투자매력</h2>
                <div class="adequateArea">
                    <div class="th">
                        <span>종목</span>
                        <span>주가</span>
                    </div>
                    <div class="listWrap">
                        <div class="list">
                            <!-- 종목명, 주가 -->
                            <div class="top">
                                <ul class="line">
                                    <li class="cunt">1</li>
                                    <li class="comlogo"><img src="img/comlogo_temp.png" alt="회사로고 들어감"></li>                                    
                                    <li class="name"><a href="">파마리서치</a></li>
                                    <li class="price"><b>1,234,500</b>원</li>
                                    <li class="increase per">+1.38%</li>
                                    <!-- increase 증가, decrease 감소 -->
                                </ul>
                                <!-- //line -->
                            </div>
                            <!-- //Top -->

                            <!-- 벨류 점수 -->
                            <div class="mid">
                                <div class="charm_num">
                                    <span><b>98</b>점</span>
                                </div>
                                <!-- //charm_num -->
                                <div class="num_bar">
                                    <div class="line">
                                        <div class="th">수급분석</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 10%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>10</b>점</div>
                                    </div>
                                    <div class="line">
                                        <div class="th">밸류에이션</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 50%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>50</b>점</div>
                                    </div>
                                    <div class="line">
                                        <div class="th">펀더멘탈</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 90%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>90</b>점</div>
                                    </div>
                                </div>
                                <!-- //num_bar -->
                            </div>
                            <!-- //mid -->
                        </div>
                        <!-- //list -->

                        <div class="list">
                            <!-- 종목명, 주가 -->
                            <div class="top">
                                <ul class="line">
                                    <li class="cunt">88</li>
                                    <li class="comlogo"><img src="img/comlogo_temp.png" alt="회사로고 들어감"></li>                                    
                                    <li class="name"><a href="">파마리서치파마리서치파마리서치파마리서치파마리서치파마리서치</a></li>
                                    <li class="price"><b>234,500</b>원</li>
                                    <li class="decrease per">-1.38%</li>
                                    <!-- increase 증가, decrease 감소 -->
                                </ul>
                                <!-- //line -->
                            </div>
                            <!-- //Top -->
                            <!-- 벨류 점수 -->
                            <div class="mid">
                                <div class="charm_num">
                                    <span><b>98</b>점</span>
                                </div>
                                <!-- //charm_num -->
                                <div class="num_bar">
                                    <div class="line">
                                        <div class="th">수급분석</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 30%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>30</b>점</div>
                                    </div>
                                    <div class="line">
                                        <div class="th">밸류에이션</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 50%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>50</b>점</div>
                                    </div>
                                    <div class="line">
                                        <div class="th">펀더멘탈</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 70%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>70</b>점</div>
                                    </div>
                                </div>
                                <!-- //num_bar -->
                            </div>
                            <!-- //mid -->
                        </div>
                        <!-- //list -->

                        <div class="list">
                            <!-- 종목명, 주가 -->
                            <div class="top">
                                <ul class="line">
                                    <li class="cunt">88</li>
                                    <li class="comlogo"><img src="img/comlogo_temp.png" alt="회사로고 들어감"></li>                                    
                                    <li class="name"><a href="">카카오</a></li>
                                    <li class="price"><b>234,500</b>원</li>
                                    <li class="increase per">1.38%</li>
                                    <!-- increase 증가, decrease 감소 -->
                                </ul>
                                <!-- //line -->
                            </div>
                            <!-- //Top -->
                            <!-- 벨류 점수 -->
                            <div class="mid">
                                <div class="charm_num">
                                    <span><b>22</b>점</span>
                                </div>
                                <!-- //charm_num -->
                                <div class="num_bar">
                                    <div class="line">
                                        <div class="th">수급분석</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 100%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>100</b>점</div>
                                    </div>
                                    <div class="line">
                                        <div class="th">밸류에이션</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 50%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>50</b>점</div>
                                    </div>
                                    <div class="line">
                                        <div class="th">펀더멘탈</div>
                                        <div class="barArea">
                                            <div class="barline">
                                                <span class="position" style="width: 30%;"></span>
                                            </div>
                                        </div>
                                        <!-- //barArea -->
                                        <div class="td"><b>30</b>점</div>
                                    </div>
                                </div>
                                <!-- //num_bar -->
                            </div>
                            <!-- //mid -->
                        </div>
                        <!-- //list -->

                        <div class="btn_more">
                            <a href="#">더보기</a>
                        </div>
                    </div>
                    <!-- //listWrap -->
                </div>
                <!-- //adequateArea -->
            </div>
            <!-- //attr -->
        </div>
        <!-- //container -->

        <div id="footer" class="f_main"></div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>