<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>MK 시그널</title>
    <meta name="robots" content="한경미국주식 - 미국주식 쉽고 편리하게'">
    <meta name="description" content="투자를 쉽고 편리하게, 미국주식가이드, 종목분석, 종목토론, 데이터히어로">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#e57828">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="한경미국주식 - 미국주식 쉽고 편리하게'" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="투자를 쉽고 편리하게, 미국주식가이드, 종목분석, 종목토론, 데이터히어로">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!-- jquery-1.12 -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- highcharts -->
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script>
    <script src="js/chartjs_MK.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/MK_signal.css" />    
    <!-- js -->
    <script src="js/choicestock_MK.js"></script>
</head>

<body class="globalStock">
    <div id="wrap">
        <div id="container">

            <div id="header" class="header main_hdr">
                <!-- 메인화면 헤더 class = main_hdr -->
                <div class="headerTop">
                    <h1 class="headerLogo"><span>초이스스탁</span></h1>
                    <div class="top_btn">
                        <a href="stock/menu.html" class="btn_memu menu-trigger">
                            <span> </span>
                            <span> </span>
                            <span> </span>
                        </a>
                    </div>
                    <!-- //top_btn -->
                </div>
                <!-- //headerTop -->

                <div class="main_searching">
                    <!-- 종목명 검색창 -->
                    <div class="searchArea">
                        <form action="">
                            <fieldset>
                                <input type="text" placeholder="종목명 또는 심볼을 입력하세요." class="searchInput">
                                <input type="image" src="img/icon_search.svg" alt="검색" class="searchBtn">
                            </fieldset>
                        </form>
                    </div>
                    <!-- //종목명 검색창 -->

                    <!-- 검색어 입력시 자동완성 -->
                    <div class="sch_autocomplete">
                        <!-- //자동완성 결과 노출 class : _show -->
                        <!-- 검색결과 있을경우 -->
                        <ul>
                            <li>
                                <a href="search_diagnosis.html" class="_on">
                                    <span class="schCode">APPLAPPLAPPLAPPL</span>
                                    <span class="schList"><strong>Ap</strong>ple Inc 애플</span>
                                </a>
                            </li>
                            <li>
                                <a href="search_diagnosis.html">
                                    <span class="schCode">AP</span>
                                    <span class="schList">AmpcoPittsburgh Corporation 애플</span>
                                </a>
                            </li>
                            <li>
                                <a href="search_diagnosis.html">
                                    <span class="schCode">APLT</span>
                                    <span class="schList"><strong>Ap</strong>plied Ther<strong>ap</strong>eutics, Inc.
                                        애플</span>
                                </a>
                            </li>
                        </ul>

                        <!-- 검색결과 없을경우 -->
                        <div class="no_result">
                            <p><strong>sdyfsd</strong>에 대한 검색결과가 없습니다.</p>
                        </div>
                        <!-- //no_result -->
                    </div>
                    <!-- //sch_autocomplete -->
                </div>
            </div>

            <!-- 급등주, 인기종목, 관심종목 탭 -->
            <div class="main_mid event_recipe">

                <div class="tabsArea">
                    <ul class="tabs recipe_tabs">
                        <li class="active" rel="tab1"><span>급등주</span></li>
                        <li rel="tab2"><span>인기종목</span></li>
                        <li rel="tab3"><span>배당주</span></li>
                    </ul>

                    <div class="tab_container">

                        <!-- 급등주 -->
                        <div id="tab1" class="tab_content">
                            <div class="tableth_box">
                                <table cellspacing="0" border="0" class="tableRanking">
                                    <tbody>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">카카오</a></td>
                                            <td class="num txt_ani">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="">0<b>%</b></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a
                                                    href="stock/recipesoaring_view.html">lg전자삼성lg전자삼성삼성전자</a></td>
                                            <td class="num">
                                                <span>1,9680<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="decrease">-98.59<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">LG엘지</a></td>
                                            <td class="num">
                                                <span>96<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="increase">98.55<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">쿠팡</a></td>
                                            <td class="num">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="increase">98.55<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">애플</a></td>
                                            <td class="num">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="increase">98.55<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table_btmarea">
                                    <a href="stock/recipe.html" class="more">더보기<i></i></a>
                                </div>
                                <!-- //table_btmarea -->
                            </div>
                        </div>

                        <!-- 인기종목 -->
                        <div id="tab2" class="tab_content">
                            <div class="tableth_box">
                                <table cellspacing="0" border="0" class="tableRanking type_2Line">
                                    <tbody>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">카카오</a></td>
                                            <td class="num txt_ani">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num score">
                                                <span>67<b>점</b>
                                            </td>                                            
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a
                                                    href="stock/recipesoaring_view.html">lg전자삼성lg전자삼성삼성전자</a></td>
                                            <td class="num">
                                                <span>1,9680<b>00</b></span>
                                            </td>
                                            <td class="num score">
                                                <span>98<b>점</b>
                                            </td>                                            
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">LG엘지</a></td>
                                            <td class="num">
                                                <span>96<b>00</b></span>
                                            </td>
                                            <td class="num score">
                                                <span>100<b>점</b>
                                            </td>                                            
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">쿠팡</a></td>
                                            <td class="num">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num score">
                                                <span>78<b>점</b>
                                            </td>                                            
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">애플</a></td>
                                            <td class="num">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num score">
                                                <span>67<b>점</b>
                                            </td>                                            
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table_btmarea">
                                    <a href="search/_searching.html#popular" class="more">더보기<i></i></a>
                                </div>
                                <!-- //table_btmarea -->
                            </div>
                        </div>                        

                        <!-- 배당주 -->
                        <div id="tab3" class="tab_content">
                            <div class="tableth_box">
                                <table cellspacing="0" border="0" class="tableRanking type_2Line">
                                    <tbody>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">카카오</a></td>
                                            <td class="num txt_ani">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="">0<b>%</b></span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a
                                                    href="stock/recipesoaring_view.html">lg전자삼성lg전자삼성삼성전자</a></td>
                                            <td class="num">
                                                <span>1,9680<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="decrease">-98.59<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">LG엘지</a></td>
                                            <td class="num">
                                                <span>96<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="increase">98.55<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">쿠팡</a></td>
                                            <td class="num">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="increase">98.55<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="title t_short"><a href="stock/recipesoaring_view.html">애플</a></td>
                                            <td class="num">
                                                <span>9680.<b>00</b></span>
                                            </td>
                                            <td class="num dod">
                                                <span class="increase">98.55<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="table_btmarea">
                                    <a href="stock/recipe.html" class="more">더보기<i></i></a>
                                </div>
                                <!-- //table_btmarea -->
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <!-- //event_recipe -->

            <!-- 모닝브리핑, 종목노트 -->
            <div class="main_mid briefing_note">
                <div class="swiper-container mainbriefingSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <ul>
                                <li class="txt"><i></i>[모닝브리핑] 11국채금리 상승세 나스닥 2.7% 국채금리 상승세나스닥 2.7% 국채금리 상승세</li>
                                <li class="txt"><i></i>[종목노트] 10배 성장하는 생각법-월드클래스 창업자</li>
                            </ul>
                        </div>
                        <div class="swiper-slide">
                            <ul>
                                <li class="txt"><i></i>[종목노트] 10배 성장하는 생각법-월드클래스 창업자</li>
                                <li class="txt"><i></i>[종목노트] 10배 성장하는 생각법-월드클래스 창업자</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //모닝브리핑, 종목노트 -->

            <div class="main_mid game_area">
                <h3 class="title"><a href="stock/recom.html">종목추천</a></h3>

                <div class="list_area">
                    <div class="swiper-container maingameSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                        <li class="detail">
                                            <div class="num">
                                                <span>831,496.<b>25</b></span>
                                            </div>
                                            <div class="per">
                                                <span class="increase">238.34<b>%</b></span>
                                            </div>
                                        </li>
                                        <li class="num">
                                            <div>
                                                <span class="th">목표가</span>
                                                <span class="td">8869.<b>88</b></span>
                                            </div>
                                            <div>
                                                <span class="th">수익률</span>
                                                <span class="increase dod">23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title">
                                            <a href="#">마<span class="remark">
                                                    <div class="txt_filter size_M"><i></i><i></i><i></i><i></i></div>
                                                </span></a>
                                        </li>

                                        <li class="detail">
                                            <div class="num">
                                                <span>96.<b>25</b></span>
                                            </div>
                                            <div class="per">
                                                <span class="decrease">-38.34<b>%</b></span>
                                            </div>
                                        </li>
                                        <li class="num">
                                            <div>
                                                <span class="th">목표가</span>
                                                <span class="td prm_lock">
                                                    <a href="#" class="lock_gray"><img src="img/icon_prm_lock.svg"
                                                            alt="프리미엄 회원 전용"></a>
                                                </span>
                                            </div>
                                            <div>
                                                <span class="th">수익률</span>
                                                <span class="decrease dod">-23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title"><a href="">카카오프랜드스토리</a></li>
                                        <li class="detail">
                                            <div class="num">
                                                <span>831,496.<b>25</b></span>
                                            </div>
                                            <div class="per">
                                                <span class="increase">238.34<b>%</b></span>
                                            </div>
                                        </li>
                                        <li class="num">
                                            <div>
                                                <span class="th">목표가</span>
                                                <span class="td">8869.<b>88</b></span>
                                            </div>
                                            <div>
                                                <span class="th">수익률</span>
                                                <span class="increase dod">23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title"><a href="">카카오</a></li>
                                        <li class="detail">
                                            <div class="num">
                                                <span>96.<b>25</b></span>
                                            </div>
                                            <div class="per">
                                                <span class="decrease">-38.34<b>%</b></span>
                                            </div>
                                        </li>
                                        <li class="num">
                                            <div>
                                                <span class="th">목표가</span>
                                                <span class="td">8869.<b>88</b></span>
                                            </div>
                                            <div>
                                                <span class="th">수익률</span>
                                                <span class="decrease dod">-23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //list_area -->

                <div class="ptfo_recom">
                    <h4 class="ptfo_title"><a href="stock\portfolio.html">추천포트폴리오</a></h4>
                    <dl class="revenue">
                        <div class="more"><span>15 종목</span></div>
                        <dt>수익률</dt>
                        <dd class="increase">79.00<b>%</b></dd>
                        <!-- increase 증가, decrease 감소 -->
                    </dl>
                </div>
                <!-- //ptfo_recom -->
                <div class="ptfo_datatable">
                    <ul>
                        <li class="name">
                            <a href="">테슬라</a>
                        </li>
                        <li class="num">
                            <span class="yield">수익률</span>
                            <span class="increase pp">29.9<b>%</b></span>
                            <!-- increase 증가, decrease 감소 -->
                        </li>
                    </ul>
                    <ul>
                        <li class="name">
                            <a href="">마<span class="remark">
                                    <div class="txt_filter size_M"><i></i><i></i><i></i><i></i></div>
                                </span></a>
                        </li>
                        <li class="num">
                            <span class="yield">수익률</span>
                            <span class="decrease pp">29.9<b>%</b></span>
                            <!-- increase 증가, decrease 감소 -->
                        </li>
                    </ul>
                </div>
            </div>
            <!-- //game_area -->

            <!-- 승부주 -->
            <div class="main_mid game_scr">
                <h4 class="title"><a href="">승부주 <span class="remark">스탁히어로 알고리즘 종목추천</span></a></h4>

                <div class="list_area">
                    <div class="swiper-container maingameSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                        <li class="num">
                                            <div>
                                                <span class="th">추천가</span>
                                                <span class="td">8869.<b>88</b></span>
                                            </div>
                                            <div>
                                                <span class="th">목표수익률</span>
                                                <span class="increase dod">23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                        <li class="num">
                                            <div>
                                                <span class="th">추천가</span>
                                                <span class="td">8869.<b>88</b></span>
                                            </div>
                                            <div>
                                                <span class="th">목표수익률</span>
                                                <span class="decrease dod">-23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                        <li class="num">
                                            <div>
                                                <span class="th">추천가</span>
                                                <span class="td">8869.<b>88</b></span>
                                            </div>
                                            <div>
                                                <span class="th">목표수익률</span>
                                                <span class="increase dod">23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                        <li class="num">
                                            <div>
                                                <span class="th">추천가</span>
                                                <span class="td">8869.<b>88</b></span>
                                            </div>
                                            <div>
                                                <span class="th">목표수익률</span>
                                                <span class="increase dod">23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="area">
                                    <ul class="list">
                                        <li class="title"><a href="">카카오프랜드스토리카카오프랜드스토리</a></li>
                                        <li class="num">
                                            <div>
                                                <span class="th">추천가</span>
                                                <span class="td">8869.<b>88</b></span>
                                            </div>
                                            <div>
                                                <span class="th">목표수익률</span>
                                                <span class="increase dod">23.99<b>%</b></span>
                                                <!-- increase 증가, decrease 감소 -->
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- //list_area -->
            </div>

            <div class="main_mid note_area">
                <h4 class="title"><a href="">종목노트</a></h4>
                <div class="banner">
                    <ul>
                        <li>
                            <a href="/stock/note_view/6" class="title">[종목노트] 게시판 이미지/ 템플릿 테스트. 게시판 제목이 길 경우 어떻게 처리가 되는지제목이 길 경우 어떻게 처리가 되는지</a>
                        </li>                        
                        <li>
                            <a href="/stock/note_view/7" class="title">[종목노트] 탐구생활</a>
                        </li>
                    </ul>
                </div>

            </div>
            <!-- //note_area -->

            <div class="main_mid recipe_list">

                <div class="list_area">
                    <div class="swiper-container mainrecipeSwiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <a href="http://kdev.choicestock.co.kr/stock/recipe/dividend">
                                    <strong>배당매력주</strong>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://kdev.choicestock.co.kr/stock/recipe/growth">
                                    <strong>이익성장주</strong>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://kdev.choicestock.co.kr/stock/recipe/moat">
                                    <strong>소비자독점</strong>
                                </a>
                            </div>
                            <!-- <div class="swiper-slide">
                                <a href="#">
                                    <strong>슈퍼스톡</strong>
                                </a>
                            </div> -->
                            <div class="swiper-slide">
                                <a href="http://kdev.choicestock.co.kr/stock/recipe/earnings">
                                    <strong>실적발표</strong>
                                </a>
                            </div>
                            <div class="swiper-slide">
                                <a href="http://kdev.choicestock.co.kr/stock/recipe/surge">
                                    <strong>급등&#47;상승주</strong>
                                </a>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <!-- //note_area -->

        </div>
        <!-- //container -->

        <div id="footer" class="f_main">
            <div class="service_info">
                <p class="txt">본 서비스는 투자판단에 참고용으로만 사용하실 수 있으며, 모든 투자판단은 투자자 본인의 책임으로 당사는 그 결과에 대해 법적인 일체의 책임을 지지 않습니다.
                </p>
                <span class="f_logo"><img src="img/f_logo.svg" alt="데이터히어로"> </span>
            </div>
        </div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>