<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no" />
    <title>슈퍼스톡스</title>
    <meta name="robots" content="한경미국주식 - 미국주식 쉽고 편리하게'">
    <meta name="description" content="투자를 쉽고 편리하게, 미국주식가이드, 종목분석, 종목토론, 데이터히어로">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#e57828">
    <!-- 오픈 그래프 -->
    <meta property="og:title" content="한경미국주식 - 미국주식 쉽고 편리하게'" />
    <meta property="og:type" content="website">
    <meta property="og:description" content="투자를 쉽고 편리하게, 미국주식가이드, 종목분석, 종목토론, 데이터히어로">
    <meta property="og:image" content="http://godlife.ivyro.net/test/img/choicestockus_thumb.png">
    <meta property="og:image:width" content="410" />
    <meta property="og:image:height" content="210" />
    <meta property="og:url" content="www.choicestock.co.kr">
    <!-- 파비콘 favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <!-- jquery-1.12 -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <!-- jQuery Modal -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <!-- highcharts -->
    <!-- <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>
    <script src="https://code.highcharts.com/modules/treemap.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://code.highcharts.com/modules/no-data-to-display.js"></script>
    <script src="https://code.highcharts.com/modules/debugger.js"></script> -->
    <script src="../js/chartjs_SS.js"></script>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
    <!-- css -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="../css/S_Stokes.css" />
    <!-- js -->
    <script src="../js/S_Stokes.js"></script>
    <!-- 로컬에서만 사용되는 파일 시작, 서버에서는 빼주세요 -->
    <script src="../js/header.js"></script>
    <!-- 로컬에서만 사용되는 파일 종료 -->
</head>

<body class="s_stokes">
    <div id="wrap">
        <!-- 헤더 -->
        <div id="header" class="sub_hdr">
            <div class="bgWrap">
                <div class="leftLink">
                    <a href="../index.html">홈</a>
                </div>
            </div>
            <!-- //header_bgWrap -->
        </div>
        <!-- //header -->

        <!-- 로그인 class = sub_login-->
        <div id="container" class="sub_login">
            <!-- 초이스스탁 통합회원 -->
            <div class="mainBox loign">                        

                <div class="att_service">
                    <h3 class="service_title"><strong>초이스스탁 통합회원 로그인</strong></h3>
                </div>
                <!-- //att_service -->

                <ul class="sns">
                    <li><a href="login_idchk.html">네이버로 로그인(새로)</a></li>
                    <li><a href="login_existing.html">카카오톡으로 로그인(기존)</a></li>
                </ul>
                <!-- //sns -->

                <div class="att_service">
                    <ul class="guide_txt">
                        <li class="title">네이버, 카카오 계정으로 간편하게 로그인 할 수 있습니다.</li>
                    </ul>
                </div>
                <!-- //att_service -->

                <div class="family_site">
                    <h3 class="title">초이스스탁 프리미엄 서비스</h3>
                    <div class="box">
                        <h3 class="sumTitle">밸류라인</h3>
                        <p class="txt">성공하는 투자자의 정석, 종목발굴 빅 데이터 서비스</p>
                    </div>
                    <div class="box">
                        <h3 class="sumTitle">인더스트리워치</h3>
                        <p class="txt">성장주를 발굴하세요. 산업 통계 빅데이터 서비스</p>
                    </div>
                    <div class="box">
                        <h3 class="sumTitle">초이스스탁US</h3>
                        <p class="txt">미국주식 쉽게 편리하게! 종목분석, 추천포트폴리오 서비스</p>
                    </div>
                </div>
                <!-- //family_site -->
            </div>
            <!-- //loign -->
        </div>
        <!-- //sub_login -->

        <div id="footer" class="f_main"></div>
        <!-- //footer -->
    </div>
    <!-- //wrap -->
</body>

</html>